.card-body
    div
        p
            background-color: #EEFFAA
            &::before
                content: "["
            &::after
                content: "]"

button
    width: 100%

#left_col
    overflow: hidden

#copy
    display: none
